<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR BLIND</title>
</head>
<link rel="icon" href="logo.png">
<script src="board.js"></script>
<script src="player_name.js"></script>
<body>
  <audio src="bg_music.mp3" loop></audio>
    
    <h1 class="tt">-COLOR BLIND-</h1>

    <div class="inputs">

  




<div class="how">
<p>
    HOW TO PLAY <br>
* coloured circle will pop up randomly <br>
* click on the coloured circle <br>
* You Get 3 lives if you mess up <br>
* There is 10 sec countdown <br>
* After every level the time will decrease<br>
<br>
* Press PLAY<br>
</P>
</div>

<a href="pratic.html" class="bbt">
    <input type="button" value="PLAY" class="PLAY" onclick=(setName());>
</a>
<div class="music">
  <audio src="https://www.youtube.com/watch?v=mcOYj2Jd6po" autoplay loop></audio>

</div>

<div class="footer-basic">
    <footer>
        <div class="social">
            <ul>
                <li>
            <a class="s1" href="https://www.instagram.com/_zedss/"><img class="insta_img" src="https://toppng.com/uploads/preview/black-round-instagram-logo-11549531861xqjnpo2dom.png" alt="">
            </a>
        </li>
        <li>
            <a class="s2" href="  https://www.snapchat.com/add/bang3677"><img class="snap_img" src="https://www.pngitem.com/pimgs/m/20-206678_snapchat-logo-png-black-snapchat-logo-png-transparent.png" alt="">
            </a>
        </li>
        <li>
            <a class="s3" href="  https://twitter.com/zed5ss?lang=en
            ">
            <img class="twitter_img" src="https://icon2.cleanpng.com/20180411/avq/kisspng-computer-icons-logo-twitter-5ace902bc268b2.2825589715234867637963.jpg" alt="">
            </a>
        </li>
        </ul>

         
    </div>
    
        <p class="copyright">zylen Saldahna 2022</p>
    </footer>
    
</div>
</body>
<script>
  window.addEventListener("DOMContentLoaded", event => {

    
const audio = document.querySelector("audio");
audio.volume = 0.2;
audio.play();
});
</script>

<style>
   .music{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    body{
        overflow: hidden;
    }
      .logo
    {
        border-radius: 50%;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer-basic {
    padding:30px 0;
    background-color:#282d32;
    color:#f3f3f3;
    margin-top: -350px;
    border-radius: 2px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
    color: cornflowerblue;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a  {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
    margin-top: 30px;
  
  }


  .footer-basic .social .insta_img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline;
    border: solid white;
    
  }

  .footer-basic .social .snap_img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline;
    border: solid white;
    
  }


  .footer-basic .social .twitter_img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline;
    border: solid white;
    
  }

  .footer-basic .social li{
    font-size:24px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  
  }

  

  


  
  


  
  .footer-basic .social > a:hover {
    opacity:1;
    
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


  .footer-basic .list-inline{
      text-align: left;
  }


  .footer-basic{
    
      display: table-caption;
      margin-top: -300;
  }

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');




html{

font-family: 'Raleway', sans-serif;
scroll-behavior: smooth;}

.how{
    justify-content: center;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}


body{
  background-color: rgb(35, 37, 146);
    font-size: 14px;


}

.bbt{
    display: flex;
    justify-content: center;
}

.tt{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    border: whitesmoke 1px solid;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    color: white;
}

a{
    text-decoration: none;
}

.PLAY{
padding-left: 20px;
padding-right: 20px;
font-size: 25px;
text-decoration: none;
margin-bottom: 30px;



}
</style>
</html>