<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR BLIND</title>
</head>

<link class="logo" rel="icon" href="logo.png">
<script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/sprinkle.js"></script>
<script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-ui-personalized-1.5.2.packed.js"></script>



<body>
    <audio src="bg_music.mp3" loop></audio>

    <div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxbody2"></div>
    <div id="dialogboxfoot"></div>
    <div id="dialogboxfoot2"></div>
  </div>
</div>
    <div class="main">
    <h1 class="cb">
        -COLOR BLIND-
    </h1>

    <h1 class="tittle">
        -SPOT THE ODD CIRCLE-
    </h1>

    <div id="countdown"></div>
 

 
<canvas id="canvas" width="400" height="400">
    
    
  

</canvas>

</div>   


</div>


    <script src="board.js"></script>   
</body>


<style>

    .b1{
        letter-spacing: 2px;
        padding: 5px;
       
    }

    .b2{
        letter-spacing: 2px;
        padding: 5px;
        border-radius: 2px;
        border: none;
    }
    .logo
    {
        border-radius: 50%;
    }

body {
	background: linear-gradient(-45deg, #9b52ee, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.cb{
    text-align: center;
    font-weight:normal;
}
.tittle{
    text-align: center;
    font-weight:normal;
}

.main{
    text-align: center;

}

.LEVEL{
    font-weight: 100;

}

canvas{
    position: absolute;
    margin-left:-200px; 
    justify-content: center;
    
}


#countdown{
    margin-top: 70px;
    letter-spacing: 4px;
    font-size: 30px;
    padding: 5px;
    
}


#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgb(117, 138, 253);
	width: 100%;
	z-index: 10;
}
#dialogbox{
    justify-content: center;
	display: none;
	position: fixed;
	background: rgb(246, 252, 255);
	border-radius:2px; 
	width:550px;
	z-index: 10;
    
}
#dialogbox > div{ background:#FFF; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: rgb(2, 0, 3); font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background: rgb(105, 99, 220); padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxbody2{ background: rgb(105, 99, 220)   ; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: rgb(6, 2, 10); padding:10px; text-align:center; height: 30px;}
#dialogbox > div > #dialogboxfoot2{ background: rgb(6, 2, 10); padding:10px; text-align:center; height: 30px;}

















@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');







    html{
  
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;}




  body{
      background-color:  rgb(35, 37, 146);
        font-size: 14px;
        color: white;


}






</style>
</html>